<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="John Mark Econar\nAndroid Project Collection"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLayoutExercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

    </TextView>

    <Button
        android:id="@+id/btnLayoutExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/layout"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <Button
        android:id="@+id/btnButtonExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="20dp"
        android:text="@string/button"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLayoutExercise" />

    <Button
        android:id="@+id/btnCalculatorExercise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:layout_marginTop="20dp"
        android:text="@string/calculator"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnButtonExercise" />

    <Button
        android:id="@+id/btnBatch1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/connect3"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMidterm" />

    <Button
        android:id="@+id/btnMidterm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/midterm"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculatorExercise" />

    <Button
        android:id="@+id/btnPassingIntents"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/passing_intents"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBatch1" />

    <Button
        android:id="@+id/btnFragments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/fragments"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPassingIntents" />

    <Button
        android:id="@+id/btnMenus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/menus"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFragments" />

    <Button
        android:id="@+id/btnOpeningMaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/maps"
        app:cornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMenus" />

</androidx.constraintlayout.widget.ConstraintLayout>